.features {
  grid-column: center-start / center-end;
  // grid-row: 2 / span 1;
  // grid-template-columns: subgrid;

  margin: 15rem 0;

  //   grid-template-columns: repeat(3, 1fr);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-small) {
    margin: 10rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}
